<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Juan Carlos - AWS</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-xh6lK8wZw+Mflz+0a7E4eYpLVycK9MeG91hUO2cGfC0vVvJ2bqvRAOAA0GfQKfaRx6pOwQOIM5gDqk8hQ+lFsw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root{
      --bg1:#0f1724;
      --bg2:#0b122b;
      --accent:#ff9900;
      --muted:rgba(255,255,255,0.75);
      --card-bg:rgba(255,255,255,0.05);
      font-family:'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box;scroll-behavior:smooth}
    body{margin:0;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:white;min-height:100vh;overflow-x:hidden}
    header{background:rgba(0,0,0,0.4);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,0.05);position:sticky;top:0;z-index:100;animation:fadeDown 0.8s ease forwards;}
    @keyframes fadeDown{from{opacity:0;transform:translateY(-20px)}to{opacity:1;transform:translateY(0)}}
    .nav{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:16px 24px}
    .brand{display:flex;align-items:center;gap:10px}
    .brand img{height:112px;transition:transform .3s}
    .brand img:hover{transform:scale(1.05)}
    .brand span{font-weight:700;letter-spacing:0.3px}
    .nav-links{display:flex;gap:22px;align-items:center}
    .nav-links a{color:var(--muted);text-decoration:none;font-weight:500;font-size:14px;transition:color .2s}
    .nav-links a:hover{color:white}
    .cta{background:var(--accent);border:none;padding:9px 16px;border-radius:6px;color:#111;font-weight:700;cursor:pointer;transition:transform .2s}
    .cta:hover{transform:translateY(-2px)}
    .hero{display:flex;align-items:center;justify-content:space-between;max-width:1200px;margin:0 auto;padding:100px 24px;gap:50px;opacity:0;animation:fadeIn 1.2s ease forwards;animation-delay:.3s}
    @keyframes fadeIn{from{opacity:0;transform:translateY(40px)}to{opacity:1;transform:translateY(0)}}
    .hero-left{flex:1}
    h1{font-size:56px;line-height:1.05;margin:0 0 16px;font-weight:800;opacity:0;animation:titleFade 1.5s ease forwards;animation-delay:0.6s}
    @keyframes titleFade{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
    p.lead{color:var(--muted);font-size:20px;margin:0 0 30px;max-width:500px}
    .buttons{display:flex;gap:14px;flex-wrap:wrap}
    .btn-primary{background:linear-gradient(90deg,var(--accent),#ffb84d);border:none;padding:14px 22px;border-radius:8px;font-weight:700;cursor:pointer;color:#111;transition:transform .15s, box-shadow .15s}
    .btn-primary:hover{transform:translateY(-3px);box-shadow:0 6px 16px rgba(255,153,0,0.4)}
    .btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.2);padding:13px 20px;border-radius:8px;color:var(--muted);font-weight:600;text-decoration:none;transition:background .2s}
    .btn-ghost:hover{background:rgba(255,255,255,0.1)}
    .bio{margin-top:30px;font-size:16px;line-height:1.7;color:var(--muted);max-width:800px}
    .hero-right{flex:1;text-align:center;animation:floatImage 6s ease-in-out infinite alternate}
    @keyframes floatImage{from{transform:translateY(0)}to{transform:translateY(-15px)}}
    .hero-right img{max-width:480px;width:100%;border-radius:16px;box-shadow:0 8px 20px rgba(0,0,0,0.4)}
    .features,.projects{background:#fff;color:#111;padding:80px 24px;opacity:0;animation:fadeInUp 1.4s ease forwards;animation-delay:.6s}
    @keyframes fadeInUp{from{opacity:0;transform:translateY(40px)}to{opacity:1;transform:translateY(0)}}
    .features-inner,.projects-inner{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:40px;text-align:center}
    .feature,.project-card{padding:20px;transition:transform .3s, box-shadow .3s;border-radius:12px}
    .feature:hover,.project-card:hover{transform:translateY(-10px);box-shadow:0 10px 24px rgba(0,0,0,0.1)}
    .feature img,.project-card img{width:60px;height:auto;margin-bottom:16px}
    .feature h3,.project-card h3{font-size:20px;margin:10px 0}
    .feature p,.project-card p{color:#333;font-size:15px;line-height:1.6}
    .features h2,.projects h2{font-size:32px;margin-bottom:24px;color:var(--accent);text-align:center}
    .contact{background:var(--bg1);color:white;padding:80px 24px;text-align:center;opacity:0;animation:fadeInUp 1.4s ease forwards;animation-delay:.8s}
    .contact h2{font-size:32px;margin-bottom:24px;color:var(--accent)}
    .contact a{display:inline-flex;align-items:center;gap:10px;color:var(--muted);font-size:18px;margin:8px 12px;text-decoration:none}
    .contact a:hover{color:white}
    footer{background:#0a101e;color:var(--muted);padding:30px 24px;text-align:center;font-size:14px;border-top:1px solid rgba(255,255,255,0.05);opacity:0;animation:fadeIn 1.5s ease forwards;animation-delay:1s}
    @media(max-width:900px){.hero{flex-direction:column;text-align:center;padding-top:80px}.hero-left h1{font-size:40px}.hero-right img{max-width:360px}.contact a{display:block;margin:10px auto}}
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <div class="brand">
        <img src="logo jcp & aws 2-400w.png" alt="Logo AWS local">
        <span>Amazon Web Services</span>
      </div>
      <div class="nav-links">
        <a href="#hero">Inicio</a>
        <a href="#features">AWS en esta Pag.</a>
        <a href="#projects">Proyectos</a>
        <a href="#contact">Contacto</a>
        <button class="cta" onclick="window.open('https://juan-carlos-pascual-garcia.super.site/','_blank')">CV</button>
      </div>
    </div>
  </header>

  <section id="hero" class="hero">
    <div class="hero-left">
      <h1>Juan Carlos está usando <span style="color:var(--accent)">AWS</span></h1>
      <p class="lead">Esta web está alojada en AWS, en un bucket de S3 y distribuída a través de CloudFront.</p>
      <div class="buttons">
        <button class="btn-primary" onclick="document.getElementById('features').scrollIntoView({behavior:'smooth'})">Servicios utilizados en esta Arquitectura</button>
        <a class="btn-ghost" href="https://github.com/JCPascualGarcia/how-I-hosted-my-web-in-AWS" target="_blank">Cómo he creado esta Web. GitHub</a>
      </div>
      <div class="bio">
        Durante muchos años estuve profundamente ligado al mundo del espectáculo. Estudié Stage Management en London City University y viví en Reino Unido durante más de una década, una etapa que me marcó tanto a nivel personal como profesional. Allí me formé, crecí y descubrí que lo mío era estar entre bambalinas, haciendo que todo funcionara cuando las luces se apagaban y el show empezaba. Como Coordinador Técnico, recorrí medio mundo: Sudáfrica, Alemania, Noruega, Venezuela, Portugal, Francia, Suiza, Austria, Italia, UK, Polonia, China, Bélgica y, por supuesto, España. Me tocó resolver mil y un imprevistos técnicos, coordinar equipos y asegurar que todo saliera perfecto en escena. Con el tiempo, empecé a apasionarme por la tecnología aplicada al espectáculo, lo que me llevó a trabajar como Product Manager en Stonex, una empresa referente en soluciones de iluminación profesional para escenarios. Pero la vida da giros, y decidí cambiar de rumbo. Después de muchos años en el sector, cerré esa etapa para abrir una nueva. Actualmente me estoy formando en AWS y tecnología cloud, explorando un nuevo camino profesional donde también hay innovación, retos y muchas posibilidades de crecimiento. No he dejado atrás lo aprendido, simplemente lo estoy transformando. Porque, al final, se trata de lo mismo: de hacer que las cosas funcionen, de trabajar en equipo y de seguir aprendiendo siempre.
      </div>
    </div>
    <div class="hero-right">
      <img src="globo terraqueo y aws-1500w.jpg" alt="globo terraqueo y AWS">
    </div>
  </section>

  <section id="features" class="features">
    <h2>Servicios de AWS utilizados en esta Arquitectura</h2>
    <div class="features-inner">
      <div class="feature">
        <img src="globo terraqueo y aws-1500w.jpg" alt="Compute">
        <h3>Potencia en la nube</h3>
        <p>Escala tus aplicaciones sin límites usando instancias EC2 y servicios serverless de AWS.</p>
      </div>
      <div class="feature">
        <img src="globo terraqueo y aws-1500w.jpg" alt="Storage">
        <h3>Almacenamiento seguro</h3>
        <p>Guarda tus datos con S3, la solución de almacenamiento más confiable y duradera del mercado.</p>
      </div>
      <div class="feature">
        <img src="globo terraqueo y aws-1500w.jpg" alt="Database">
        <h3>Bases de datos administradas</h3>
        <p>Con servicios como RDS y DynamoDB, administra tus datos de forma eficiente y segura.</p>
      </div>
      <div class="feature">
        <img src="globo terraqueo y aws-1500w.jpg" alt="Networking">
        <h3>Redes globales</h3>
        <p>Conecta tu infraestructura con baja latencia y alta disponibilidad mediante AWS CloudFront y VPC.</p>
      </div>
      <div class="feature">
        <img src="globo terraqueo y aws-1500w.jpg" alt="Security">
        <h3>Seguridad avanzada</h3>
        <p>Protege tus aplicaciones y datos con IAM, AWS Shield y las mejores prácticas de seguridad en la nube.</p>
      </div>
      <div class="feature">
        <img src="globo terraqueo y aws-1500w.jpg" alt="Monitoring">
        <h3>Supervisión y análisis</h3>
        <p>Monitorea el rendimiento y los costos en tiempo real con CloudWatch y AWS Cost Explorer.</p>
      </div>
    </div>
  </section>

  <section id="projects" class="projects">
    <h2>Proyectos</h2>
    <p style="max-width:900px;margin:0 auto 40px auto;text-align:center;font-size:17px;line-height:1.6;color:#333;">Para adquirir una base sólida en AWS, obtuve las certificaciones AWS Cloud Practitioner y AWS Solutions Architect – Associate, con el propósito de profundizar en el diseño de arquitecturas escalables, seguras y resilientes en la nube.</p>
    <div class="projects-inner">
      <a class="project-card" href="https://juan-carlos-pascual-garcia.super.site/projects/ponencia-consolas-ar" target="_blank" style="text-decoration:none;color:inherit;">
        <img src="Proyecto 1.jpeg" alt="Ponencia sobre consolas de iluminación y AR">
        <h3>Ponencia sobre consolas de iluminación y AR</h3>
        <p>En esta ponencia de febrero del 2024, formando parte del equipo técnico/comercial de Stonex, hablo sobre las características técnicas de las consolas de iluminación Apex y, en especial, de sus capacidades de Realidad Aumentada.</p>
      </a>
      <div class="project-card">
        <img src="Proyecto 2.jpeg" alt="Proyecto 2">
        <h3>Despliegue de Web en AWS</h3>
        <p>Implementación de una arquitectura serverless con S3, CloudFront y Route 53 para un sitio web estático.</p>
      </div>
      <a class="project-card" href="https://juan-carlos-pascual-garcia.super.site/" target="_blank" style="text-decoration:none;color:inherit;">
        <img src="Proyecto 3.jpg" alt="Proyecto 3">
        <h3>Creación de web personal / CV</h3>
        <p>Diseñé mi propia web personal basada en Notion y modificada a través de Super APP.</p>
      </a>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contacto</h2>
    <a href="mailto:jcpascualgarcia@gmail.com"><i class="fa-solid fa-envelope"></i>Email: jcpascualgarcia@gmail.com</a>
    <a href="https://www.linkedin.com/in/juancarlospascualgarcia/" target="_blank"><i class="fa-brands fa-linkedin"></i>LinkedIn: juancarlospascualgarcia</a>
    <a href="https://github.com/JCPascualGarcia" target="_blank"><i class="fa-brands fa-github"></i>GitHub: JCPascualGarcia</a>
    <a href="https://www.credly.com/users/juan-carlos-pascual-garcia" target="_blank"><i class="fa-solid fa-certificate"></i>Certificaciones en Credly</a>
    <a href="https://juan-carlos-pascual-garcia.super.site/" target="_blank"><i class="fa-solid fa-id-card"></i>CV</a>
  </section>

  <footer id="footer">
    © <span id="year"></span> Juan Carlos — Inspirado en Amazon Web Services · <a href="https://aws.amazon.com/es/" style="color:var(--accent);text-decoration:none">aws.amazon.com/es</a>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const reveals = document.querySelectorAll('.features, .projects, .contact, footer');
    window.addEventListener('scroll', () => {
      for (const el of reveals) {
        const windowHeight = window.innerHeight;
        const elementTop = el.getBoundingClientRect().top;
        if (elementTop < windowHeight - 100) {
          el.style.opacity = '1';
          el.style.transform = 'translateY(0)';
          el.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
        }
      }
    });
  </script>
</body>
</html>